APP_NAME="M-Tarunno"
PORT=5001

# DB Envernment variable
DB_USER=app
DB_PASSWORD=adminTarunno
DB_NAME=tarunno
DB_HOST=db-tarunno
DB_PORT=3306

# Envernment variable
NODE_ENV=development

# Supper Admin Envernment variable
SUPER_ADMIN="Atiqur Rahman"
SUPER_ADMIN_EMAIL=atiqurrahmanrasel19@gmail.com
SUPER_ADMIN_PHONE=+8801601094266
SUPER_ADMIN_PASSWORD=AMQL3it@

# COOKIE Envernment variable
COOKIE_NAME=tarunno
COOKIE_SECRET=bf76ecfc0d2eca8296ddc8aa5d53fb37814df2cd

# Envernment variable
JWT_SECRET=QzpJiUCJiCVSSE8PHHnxUsxJUidZytZ50ggaonIkc7E=
JWT_EXPIRY=360000

# Envernment variable
GMAIL_ADDRESS=dentofiem@gmail.com
GMAIL_PASSWORD=sflgxrivxwtzvniq

# SMS Envernment variable
SMS_API_KEY=sgxaSkvYvhc7bA1yyjXy
SMS_SENDER_ID=8809617625635
