services:
  db-tarunno:
    image: mysql:8.0
    container_name: db-tarunno
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: jzXkIECYRqDmssCLNzEcDtMdIKXRErTq
      MYSQL_DATABASE: railway
      MYSQL_USER: root
      MYSQL_PASSWORD: jzXkIECYRqDmssCLNzEcDtMdIKXRErTq
      MYSQLHOST: mysql.railway.internal
      MYSQLPORT: 3306
    ports:
      - "3306:3306"
    volumes:
      - m-tarunno-db:/var/lib/mysql

  server-tarunno:
    build:
      context: .
    container_name: m-tarunno-server
    restart: always
    ports:
      - "5001:5001"
    env_file:
      - .env
    depends_on:
      - db-tarunno
    volumes:
      - .:/app

volumes:
  m-tarunno-db:
